@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-gray-lighter: #E0E4E8;

  --color-primary: #0D6EFD;
  --color-light: #f4ede4;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a; 

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 1300px;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    height: 204px;
    width: 402px;
  }

  .analytic__half {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 8px;
    padding: 6px;
    height: 92px;
    width: 402px;
  }

  .relative {
    position: relative;
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--size-4);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__title-block {
    font-size: var(--size-3);
  }

  .border {
    border: 1px solid var(--color-gray-lighter);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 262px;
    padding-right: 174px;
  }

  .header__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    padding: 4px;
    gap: var(--spacing-2);
    flex-wrap: wrap;
  }

  .header__right-sound {
    height: 32px;
    width: 32px;
    right: var(--spacing-2);
  }

  .header__right-translate {
    display: flex;
    height: 32px;
    width: 32px;
    right: var(--spacing-2);
  }

  .header__right-alarm {
    display: flex;
    height: 32px;
    width: 32px;
    right: var(--spacing-2);
  }

  .box__purchase {
    height: 304px;
    width: 810px;
    max-height: 100%;
  }

  .text__warning {
    color: var(--color-warning);
  }

  .text__success {
    color: var(--color-success);
  }

  .box__payment {
    height: 586;
    width: 450;
  }

  .analytic__block-purchase-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: var(--spacing-5);
    align-content: top left;
    justify-items: start;
    align-items: start;
  }

  .analytic__block-purchase-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: var(--spacing-5);
    align-content: top left;
    justify-items: start;
    align-items: start;
  }

  .analytic__block-payment {
    display: grid;
    flex-direction: column;
    gap: 24px;
  }

  .analytic__radio {
    font-size: var(--size-1);
    /* line-height: 100%; */
    gap: 12px;
  }

  .form-check-input {
    height: 18px;
    width: 18px;
    
  }

  .analytic__payment-info {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
    gap: 24px;
    margin-top: 24px;
  }

  .label__info {
    font-size: var(--size-2);
    padding-bottom: var(--spacing-1);
    line-height: 150%;
  }

  .input__info {
    border: 1px solid var(--color-gray-lighter);
    border-radius: var(--radius-1);
    height: 36px;
    width: 188px;
  }

  .analytic__blocks {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .analytic__select {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .form-select {
    width: 189px;
    border: 1px solid var(--color-gray-lighter);
    cursor: pointer;
  }

  .button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-1);
    width: 100%;
    height: 40px;
    font-size: var(--size-3);
    text-align: center;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--black {
    color: var(--color-black);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    display: grid;
    gap: var(--spacing-2);
  }

  .vertical--medium {
    display: grid;
    gap: var(--spacing-3);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  } 

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}
