@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 518px;
    top: 0;
    height: 300px;
  }

  .hero.label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features2_section {
    padding-top: 70px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/svg/feature/features2.svg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_block {
    justify-self: flex-end;
    width: 600px;
    height: 162px;
  }

  .features2_title {
    font-size: var(--size-6);
  }

  .features2_description {
    font-size: var(--size-2);
    max-width: 520px;
    padding-top: 30px;
  }

  .feat2_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    width: 295px;
    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_3 {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

    gap: var(--spacing-3);
    margin-left: 300px;
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .deliveroo_section {
    height: 480px;
    padding-top: 70px;
    padding-bottom: 150px;
    
    gap: var(--spacing-5);

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 72px;
    /* padding-bottom: 48px; */
  }

   .deliveroo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
    height: 358px;
    gap: 38px;
  }

  .deliveroo_image {
    width: 556px;
    height: 228px;
  }

  .deliveroo_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 432px;
    height: 360px;
    color: var(--color-black);
    position: relative;
  }

  .deliveroo_info {
    width: 388px;
    height: 252px;
    font-size: 24px;
  }


  .work_section {
    width: 1006px;
    height: 506px;
    padding-top: 72px;
    margin-bottom: 150px;
    /* gap: 40px; */

    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }

  .work_cards {
    width: 1020px;
    height: 506px;
    display: flex;
    justify-content: center;
    gap: 74px;
  }

  .work_title {
    font-size: 32px;
    line-height: 38px;
    padding-top: 140px;
    padding-bottom: 40px;
    text-align: center;
  }

  .card {
    width: 285px;
    height: 420px;
    box-shadow: 6px 6px 26px rgba(0, 0, 0, 0.7);
  }

  .card_content {
    margin: 14px;
    /* margin-bottom: auto; */
  }

  .card_title {
    font-size: 14px;
    color: #454245;
  }

  .card_text {
    font-size: 24px;
    line-height: 150%;
  }

  .card_footer {
    font-size: 14px;
    line-height: 16px;
    color: #1264A3;
    
    margin: 14px;
    /* margin-top: 50px; */
    display: flex;
    flex-direction: row;
    gap: 160px;
    position: absolute;
  }

  .card_footer_arrow_right {
    color: #1264A3;
    align-items: right;
   
    width: 26px;
    height: 14px;
    align-items: end;
  }

}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }

    .hero_image {
      height: 436px;
    }
  }

  @media all and (1000px <= width <= 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width <= 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width <= 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width <= 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
